<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="ansi" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript">
    var ws;

    function connect() {
      if ('WebSocket' in window) {
        ws = new WebSocket("ws://127.0.0.1:8081");
        ws.onopen = function () {
          console.log("Connection opened...")
        };
        ws.onclose = function () {
          console.log("Connection closed...")
        };
        ws.onmessage = function (evt) {
          $("#msg").append("<p>" + evt.data + "</p>");
        };
      } else {
        console.error("WebSockets not supported!")
      }
    }

    function send(message) {
      if (null != ws) {
        ws.send(message);
      }
    }

    $(function () { connect(); });
    </script>
</head>
<body>
    <div id="msg"></div>
    <input id="text" type="text" />
    <input type="button" value="send" onclick="send(text.value)" />
</body>
</html>
